{
	"extends": "../tsconfig.json",
	"include": [
		"src/*.ts"
	],
	"compilerOptions": {
		"target": "ES2024",
		"module": "commonjs",
		"declaration": false,
		"removeComments": true,
		"outDir": "dist"
	}
}
