{
	"name": "@bhsd/lezer-abusefilter",
	"version": "0.3.1",
	"description": "Lezer parser for MediaWiki extension AbuseFilter",
	"keywords": [
		"mediawiki",
		"lezer"
	],
	"homepage": "https://github.com/bhsd-harry/lezer-abusefilter#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/lezer-abusefilter/issues"
	},
	"license": "GPL-3.0-or-later",
	"author": "Bhsd",
	"files": [
		"dist/",
		"!dist/*.test.*",
		"!dist/gh-page.*",
		"analyzer/analyzer.*",
		"analyzer/ThirdPartyNotices"
	],
	"browser": "dist/index.js",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhsd-harry/lezer-abusefilter.git"
	},
	"scripts": {
		"ls": "npm i --package-lock-only && npm ls --package-lock-only --all --omit=dev",
		"prepublishOnly": "npm run build",
		"build:analyzer": "esbuild analyzer/index.ts --charset=utf8 --target=es2017 --bundle --format=esm --outfile=analyzer/analyzer.js && gsed -i '/^\\/\\/ /d' analyzer/analyzer.js && cp analyzer/analyzer.js build/",
		"build:parser": "lezer-generator src/abusefilter.grammar -o src/parser.js",
		"build:core": "tsc && cp src/parser.*js dist/",
		"build:gh-page": "esbuild src/gh-page.ts --charset=utf8 --bundle --format=esm --outdir=build && esbuild src/gh-page.ts --charset=utf8 --target=es2019 --bundle --format=esm --minify --sourcemap --outdir=.",
		"build:test": "rm -rf test/dist/; tsc --project test/tsconfig.json && npm test",
		"build": "npm run build:parser && npm run build:analyzer && npm run build:core",
		"lint:ts": "tsc --noEmit && tsc --project analyzer/tsconfig.json && tsc --project test/tsconfig.json --noEmit && eslint --cache .",
		"lint:css": "stylelint **/*.css",
		"lint:md": "markdownlint-cli2 '**/*.md'",
		"lint": "npm run lint:ts && npm run lint:css && npm run lint:md",
		"server": "npm run test:end; http-server .. -c-1 --cors -s &",
		"test": "mocha test/dist/test.js && mocha test/dist/analyzer.test.js",
		"test:real": "node test/dist/real.js",
		"test:end": "pkill -x http-server"
	},
	"dependencies": {
		"@codemirror/language": "^6.12.3",
		"@codemirror/lint": "^6.9.5",
		"@codemirror/state": "^6.6.0"
	},
	"devDependencies": {
		"@bhsd/code-standard": "^2.3.0",
		"@bhsd/nodejs": "^1.0.0",
		"@bhsd/test-util": "^1.1.0",
		"@codemirror/autocomplete": "^6.20.1",
		"@codemirror/commands": "^6.10.3",
		"@codemirror/search": "^6.6.0",
		"@codemirror/view": "^6.41.0",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
		"@lezer/generator": "^1.8.0",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/mocha": "^10.0.10",
		"@typescript-eslint/eslint-plugin": "^8.59.1",
		"@typescript-eslint/parser": "^8.59.1",
		"esbuild": "^0.28.0",
		"eslint": "^10.2.1",
		"eslint-plugin-es-x": "^9.6.0",
		"eslint-plugin-jsdoc": "^62.9.0",
		"eslint-plugin-jsonc": "^3.1.2",
		"eslint-plugin-promise": "^7.3.0",
		"eslint-plugin-regexp": "^3.1.0",
		"eslint-plugin-unicorn": "^64.0.0",
		"eslint-plugin-yml": "^3.3.2",
		"http-server": "^14.1.1",
		"markdownlint-cli2": "^0.22.1",
		"mocha": "^11.7.5",
		"stylelint": "^17.9.1",
		"typescript": "^6.0.3"
	}
}
